C:\Users\User2\Desktop\Новая папка\14.05\14.05\bin\Debug\net6.0-windows\14.05.exe
C:\Users\User2\Desktop\Новая папка\14.05\14.05\bin\Debug\net6.0-windows\14.05.deps.json
C:\Users\User2\Desktop\Новая папка\14.05\14.05\bin\Debug\net6.0-windows\14.05.runtimeconfig.json
C:\Users\User2\Desktop\Новая папка\14.05\14.05\bin\Debug\net6.0-windows\14.05.dll
C:\Users\User2\Desktop\Новая папка\14.05\14.05\bin\Debug\net6.0-windows\ref\14.05.dll
C:\Users\User2\Desktop\Новая папка\14.05\14.05\bin\Debug\net6.0-windows\14.05.pdb
C:\Users\User2\Desktop\Новая папка\14.05\14.05\obj\Debug\net6.0-windows\14.05.csproj.AssemblyReference.cache
C:\Users\User2\Desktop\Новая папка\14.05\14.05\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\User2\Desktop\Новая папка\14.05\14.05\obj\Debug\net6.0-windows\App.g.cs
C:\Users\User2\Desktop\Новая папка\14.05\14.05\obj\Debug\net6.0-windows\14.05_MarkupCompile.cache
C:\Users\User2\Desktop\Новая папка\14.05\14.05\obj\Debug\net6.0-windows\14.05_MarkupCompile.lref
C:\Users\User2\Desktop\Новая папка\14.05\14.05\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\User2\Desktop\Новая папка\14.05\14.05\obj\Debug\net6.0-windows\14.05.g.resources
C:\Users\User2\Desktop\Новая папка\14.05\14.05\obj\Debug\net6.0-windows\14.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User2\Desktop\Новая папка\14.05\14.05\obj\Debug\net6.0-windows\14.05.AssemblyInfoInputs.cache
C:\Users\User2\Desktop\Новая папка\14.05\14.05\obj\Debug\net6.0-windows\14.05.AssemblyInfo.cs
C:\Users\User2\Desktop\Новая папка\14.05\14.05\obj\Debug\net6.0-windows\14.05.csproj.CoreCompileInputs.cache
C:\Users\User2\Desktop\Новая папка\14.05\14.05\obj\Debug\net6.0-windows\14.05.dll
C:\Users\User2\Desktop\Новая папка\14.05\14.05\obj\Debug\net6.0-windows\ref\14.05.dll
C:\Users\User2\Desktop\Новая папка\14.05\14.05\obj\Debug\net6.0-windows\14.05.pdb
C:\Users\User2\Desktop\Новая папка\14.05\14.05\obj\Debug\net6.0-windows\14.05.genruntimeconfig.cache
